<html>
    <head>
        <title> Meet Up </title>
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/post.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script src="../js/posts.js"> </script>
    </head>
    <body>
        <h1> Meet Up </h1>
        <article>
            <section id="sidebar">
            </section>
            <section id="main-content">
                </details>
            </section>
        </article>
        <script>
            new_post("Andrew", "Status: ...", "more stuff here");
            new_post("Ryan C", "Status: ...", "more stuff here");
        </script>
    </body>
</html>
